#MyEclipse Usage Data
#Wed May 06 22:19:08 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=310
editor/org.eclipse.wst.html.core.htmlsource.source=8
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<<=HEAD
editor/org.eclipse.ui.browser.editor=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=2020. 5. 6 \uC624\uD6C4 1\:19\:08
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=298397641
>>>>>>>=59f8dc5388ff439c817359baac76d64171414f49
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=232
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=58
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=2
misc/period=127928
editor/org.eclipse.jdt.ui.PropertiesFileEditor=27
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webicons=1
=\=\=\=\=\=\=
editor/org.eclipse.wst.css.core.csssource.source=3
