1587341829468	Delete element
1587341837794	Copy file
1587351541557	Delete element
1587351542383	Copy file
1587351579160	Rename resource 'member'
1587353703678	Copy file
1587353961992	Rename resource 'update.jsp'
1587358694881	Copy file
1587358942889	Delete element
1587358945107	Copy file
1587388213450	Rename type 'MyShopController'
1587428976212	Rename type 'ShopController'
1587429053096	Delete element
1587429211690	Rename resource 'shop'
1587429227873	Copy file
1587429231223	Delete element
1587429232628	Rename resource 'list.jsp'
1587429547329	Copy file
1587429819194	Move file
1587429821228	Rename resource 'category.jsp'
1587429825335	Rename resource 'category'
1587429831917	Rename resource 'list'
1587429876408	Delete element
1587429883602	Delete element
1587429971126	Move folder
1587431497518	Copy file
1587431859996	Delete element
1587433275022	Copy file
1587434210046	Delete element
1587435390143	Delete element
1587440172121	Rename resource 'imgUpload'
1587447027530	Delete element
1587447031770	Move file
1587447286148	Delete element
1587447345417	Delete element
1587447412920	Delete element
1587447418860	Copy file
1587448091199	Move file
1587448394665	Delete element
1587448400024	Delete element
1587449365954	Delete elements
1587450115278	Delete elements
1587450988182	Delete elements
1587519990242	Copy file
1587520015696	Copy file
1587520018863	Delete element
1587520019913	Move file
1587520401776	Delete element
1587520465449	Move file
1587536511765	Copy file
1587536529896	Rename resource 'register2.jsp'
1587600746067	Delete element
1587605781215	Copy file
1587605814875	Move file
1587607551358	Delete element
1587617410166	Copy file
1587620842394	Copy file
1587621469106	Copy file
1587621517975	Rename type 'CartContorller'
1587621605590	Delete element
1587621607450	Delete element
1587621612958	Delete element
1587621653379	Delete elements
1587621882155	Delete element
1587621883077	Delete element
1587623220291	Copy file
