1587001707708	Rename package 'com.myshop.myshop'
1587003055799	Move file
1587003334733	Rename type 'MemberVO'
1587003663998	Rename type 'MemberMapper'
1587003669576	Rename type 'MemberService'
1587003673673	Rename type 'MemberServiceImpl'
1587003793479	Rename type 'MemberController'
1587006580151	Delete element
1587006581160	Copy file
1587006581981	Delete element
1587014140196	Delete element
1587018473823	Delete element
1587026239800	Delete element
1587193126279	Copy file
1587193204790	Rename resource 'home.jsp'
1587196792252	Copy file
1587196796107	Rename resource 'home.jsp'
1587198366120	Copy file
1587198374873	Copy file
1587199366659	Delete element
1587199541107	Copy file
1587200467752	Move files
